# ConductorStreaming-Initial

./: README.md  pom.xml
src/main/: main.java
src/main/java/: Runner.java  main.java
src/main/java/beans/: ClientWebPropertyRankReport.java  ClientWebPropertySearchVolumeReport.java  ComparisonWebProperty.java  Current.java  Device.java  Location.java  RankSource.java  RankSourceInfo.java  Reports.java  TimePeriod.java  TrackedSearch.java  VolumeItem.java  WebProperty.java
src/main/java/dao/: DAO.java  DeviceDAO.java  LocationDAO.java  RankedSourceDAO.java  WebPropertyDAO.java
src/main/java/jdbc/: APIDataDumper.java  JDBCConnection.java
src/main/java/sql/: JDBCConnection.java
src/main/java/streaming/: APIPathBuilder.java  ConductorQueryer.java  StreamBuilder.java
src/main/java/utils/: StringUtility.java  Util.java
src/main/resources/: conductorAPI.properties
src/sql/: JDBCConnection.java
src/streaming/: APIPathBuilder.java  ConductorQueryer.java
src/test/: APIPathBuilderTest.java  ConductorQueryerTest.java
src/test/java/jdbc/: APIDataDumperTest.java  JDBCConnectionTest.java
src/test/java/sql/: JDBCConnectionTest.java
src/test/java/streaming/: APIPathBuilderTest.java  ConductorQueryerTest.java  StreamBuilderTest.java
src/utils/: Util.java
web/: index.jsp
