# Created by Amit Nihalani - June 5, 2015

# Conductor API Credentials
API_KEY = <<CONDUCTOR_API_KEY>>
SHARED_SECRET = <<CONDUCTOR_SHARED_SECRET>>

# Database Credentials
DB_URL = <<LOCAL_DATABASE_URL>>
DB_USER = <<DATABASE_USER>
DB_PASSWORD = <<DATABASE_USER_PASSWORD>>
