# Created by Amit Nihalani - June 5, 2015

# Conductor API Credentials
API_KEY = obwijyt9sjplrzwk8c9nrmb276tk5cyym9orp1l4
SHARED_SECRET = fgoser9zll8luygcahg5tdb8ngqur682z0mdk4gx

# Database Credentials
DB_URL = jdbc:mysql://localhost/test
DB_USER = root
DB_PASSWORD =